//Миксины - это возможность делать шаблоны кода и переиспользовать его. Возможно добавлять аргументы
@mixin style-link($color) //использовать @include style-link($color-gray)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color
