// Переменные, которые позволят быстро редактировать все элементы на всем сайте

// цвет текста
$color-gray: #777

// основные цвета сайта
$color-brown-light: #ba8554
$color-brown-dark: #a14f03

// чёрный и белый цвет сайта
$color-black: #000
$color-white: #fff

// для кнопок
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))

$margin-vertical-big: 8rem
$grid-width: 114rem

$gutter-horizontal: 6rem
