// миксины функции и переменные всегда должны быть сверху
@import "abstracts/variable.sass"
@import "abstracts/mixins.sass"
@import "abstracts/functions.sass"

@import "base/animation.sass"
@import "base/base.sass"
@import "base/typography.sass"
@import "base/utilities.sass"

@import "components/button.sass"

@import "layout/header.sass"
@import "layout/grid.sass.sass"

@import "pages/home.sass"

// Шаблоны. Позволяет создавать библиотеки готового SASS кода, который не компилируется в итоговый CSS файл, если мы не используем шаблон
%button-style //использовать @extend %button-style, !!!Лучше не использовать шаблоны т.к. УСЛОЖНЯЮТ верстку!!!
    @include style-link($color-gray)
    padding: 1.5rem 4rem
    background: white
    border-radius: 5rem
    transition: all .3s
    position: relative
    font-size: 2rem
