.row
    max-width: $grid-width
    background: #e98c8c
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix

.col-1-of-2
    &:not(:last-child)
        margin-right: $gutter-horizontal

    width: calc((100% - #{$gutter-horizontal}) / 2)
    background: #85ec3c
    float: left

.col-1-of-3
    &:not(:last-child)
        margin-right: $gutter-horizontal

    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
    background: #85ec3c
    float: left
