// анимация которая сдвигает текст слева направо
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0px)

// анимация которая сдвигает текст справа налево
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0px)

// анимация которая поднимает кнопку на 5px наверх
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateX(0rem)
